quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.jooq.dialect=POSTGRES

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=user
%test.quarkus.datasource.password=password
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.jooq.dialect=H2
%test.quarkus.flyway.locations=classpath:/test-db/migration

quarkus.flyway.migrate-at-start=true
server.address=localhost:8080